<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/large_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:padding="@dimen/grid_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageView
            android:id="@+id/small_one_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/grid_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <ImageView
            android:id="@+id/small_two_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/grid_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>

</LinearLayout>